[0m[[0m[0minfo[0m] [0m[0mPackaging /home/sahar/eclipse-workspace/scala1/target/scala-2.12/scala1_2.12-0.1-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sahar/eclipse-workspace/scala1/target/scala-2.12/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sahar/eclipse-workspace/scala1/target/scala-2.12/classes/main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sahar/eclipse-workspace/scala1/target/scala-2.12/classes/main/scala/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/sahar/eclipse-workspace/scala1/target/scala-2.12/classes/main/scala/main$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
